/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
}

.admin-dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar START*/
.sidebar {
  width: 250px;
  background-color: #1e2a3a;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  top: 0;
  bottom: 0;
  transition: all 0.3s ease-in-out;
}

.sidebar:hover {
  width: 300px;
}

.logo {
  font-size: 1.8em;
  text-align: center;
  margin-bottom: 30px;
}

.logo span {
  color: #2d98da;
}

.nav-links {
  display: flex;
  flex-direction: column;
}

.nav-links a {
  color: #ddd;
  padding: 12px;
  margin-bottom: 15px;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.nav-links a:hover {
  background-color: #3a4d6c;
  transform: translateX(10px);
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 20px;
  flex-grow: 1;
  background-color: #fff;
  transition: margin-left 0.3s;
}

.sidebar:hover + .main-content {
  margin-left: 300px;
}
/* Sidebar END*/

/* Right Side Header START*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 1.8em;
}

.logout-btn {
  padding: 8px 16px;
  font-size: 1em;
  background-color: #ff5c5c;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #ff2a2a;
}
/* Right Side Header END*/

/* Dashboard Cards START*/
.cards-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  gap: 20px;
}

.card {
  background-color: #2c3e50;
  color: #fff;
  width: 30%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card i {
  font-size: 2.5em;
  margin-bottom: 15px;
  color: #2d98da;
}

.card-content h3 {
  font-size: 1.3em;
  margin-bottom: 5px;
}

.card-content p {
  font-size: 1.2em;
}
/* Dashboard Cards END*/

/* Dynamic content/Activity Feed START*/
.content-area {
  margin-top: 20px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.content-header h2 {
  font-size: 1.6em;
  color: #333;
}

.view-all {
  padding: 8px 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-all:hover {
  background-color: #2980b9;
}

.activity-feed {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  transition: opacity 0.3s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.activity-feed {
  animation: fadeIn 0.5s ease-in-out;
}

/* Responsiveness */
@media (max-width: 768px) {
  .admin-dashboard {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }

  .main-content {
      margin-left: 0;
  }

  .cards-container {
      flex-direction: column;
  }

  .card {
      width: 100%;
      margin-bottom: 20px;
  }
}
/* Dynamic content/Activity Feed END*/

/* Table Container START*/
.responsive-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

/* Table Header */
.responsive-table thead {
  background-color: #007bff;
  color: #fff;
}

.responsive-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: bold;
  font-size: 16px;
}

/* Table Body */
.responsive-table tbody tr {
  background-color: #fff;
  transition: background-color 0.3s ease;
}

.responsive-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.responsive-table td {
  padding: 12px 16px;
  text-align: left;
  font-size: 14px;
  color: #333;
}

/* Hover Effect for Rows */
.responsive-table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Responsive Design: Making table scrollable on smaller screens */
@media screen and (max-width: 768px) {
  .responsive-table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
  }

  .responsive-table th,
  .responsive-table td {
      padding: 10px;
      font-size: 12px;
  }
}
/* Table Container END*/

/*Modal Popup START*/

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Background color with opacity */
    overflow: auto;
    transition: opacity 0.3s ease;
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-50px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    color: #aaa;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-btn:hover {
    color: #333;
}

/* Modal Title */
h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

/* Modal Body */
p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
    text-align: center;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: #555;
    display: block;
    margin-bottom: 8px;
}
input, textarea, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
  transition: border 0.3s ease, background-color 0.3s ease;
}
input:focus, textarea:focus {
    border-color: #007bff;
    background-color: #e7f1ff;
}

textarea {
    height: 120px;
    resize: vertical;
}

/* Submit Button */
.submit-btn {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Smooth Transition on Modal Open */
.modal.show {
    display: block;
    opacity: 1;
}

.modal.show .modal-content {
    opacity: 1;
    transform: translateY(0);
}
/*Modal Popup END*/